language: ruby
rvm: 2.2.1
deploy:
  provider: rubygems
  api_key:
    secure: bKSey5eebtetY0EaosAUPhrReb21kJLFjSfCSvUPBIqH7EB3hDAOiHgLhlfwJwUYrs4J8BhuMUcnVPhXiXk65ygdaQAoEXVI3bd1PGeN5RJz0pKRiWfKEPEQsZvuZp+MZcksL6YYQk8DU/KDaofHtDFwY+9gx6cLFvBf+bQvWfYUB9G8xPErEhmNWHRN+Fgrb1RhmVwM3YpewFtOSTxPRb1qEdbA6AB1oGZnNqF7PHOiBt/sCdo5wCWzAiAPTexqJi+BmCLPvPWfEcFUNzwl3G8ukZzYuj/wF0HOG1H48QvvP04im1WKjNTtIaiKyhM2QhU1GcmhghrxIXwcFY2vZwr9u7YzS5ZjQBOd7WoDkyVPVgu0BC4Ga7E4mqi4C4f5aJGIr9jZxG+MyC55XZ7QOHyquosoZQCa9ozY7HHqS8zZ83AiTnOyS+4OHwqEFCpVExLeJmHWIlvlYrCaVAmoIcEcJIS2kvHcc3nzpG19Q2KTKFdO3YhkEHtEr7ri4CGp5MG4cAV+RSiA4AVB5ZWj6h0OmXW+C7Tx9jPAZrp9pNONwHvev4xtzrcyrrR7wEx+Ja2FxJeYV6KvMQXPTKcKE9paYl2YU9Lbi6ITlhrxVuG31QcXOTJCVdHn5asmYisFY7Z0ermxwvMXIWAt0SX4nmqte0cguezsl548XxF4Cu8=
  gem: dockerlib-remote
  on:
    tags: true
    repo: flant/dockerlib-remote
